{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@site/*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": [],
  "files": [
    "/Users/daaronch/code/examples.expanso.io/scripts/test-pipelines.ts"
  ]
}